export CILIUM_DIR=/vagrant/cilium
export CILIUM_TAG="v1.10.0"
export HUBBLE_UI_TAG="v0.7.9"
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
export CILIUM_CLI_DIR=/home/vagrant/go/src/github.com/cilium